{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.18",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "expo-constants": "~17.0.3",
    "react-native-maps": "1.18.0",
    "expo-notifications": "~0.29.11",
    "lottie-react-native": "7.1.0",
    "react-native-screens": "~4.1.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "@lottiefiles/dotlottie-react": "0.6.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}